spring.application.name=crudcategory
spring.datasource.url=jdbc:mysql://localhost:3306/category
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.hbm2ddl.auto=create